name=Magnetometer_Library
version=0.5
author=Harrison Parkes
maintainer=Harrison Parkes <harrydparkes@protonmail.com>
sentence=A library for the QMC5883L magnetometer.
paragraph= The library allows control of QMC5883L magnetometer with new Magnetometer class.
category=Sensors
url=https://github.com/hazzery/Magnetometer_Library
architectures=avr
